# emergency-reporting-system

./: README.md
161054_REPORTING_APP/: build.gradle  run_adb.bat  settings.gradle
161054_REPORTING_APP/app/: build.gradle  google-services.json  key_store.jks  proguard-rules.pro
161054_REPORTING_APP/app/release/: output-metadata.json
161054_REPORTING_APP/app/src/androidTest/java/org/xhanka/ndm_project/: ExampleInstrumentedTest.kt
161054_REPORTING_APP/app/src/debug/res/values/: google_maps_api.xml
161054_REPORTING_APP/app/src/main/: AndroidManifest.xml
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/api/: WeatherApiService.kt  WeatherApiSource.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/dao/: EmergencyContactDao.kt  EmergencyStationDao.kt  UserLastKnownLocationDao.kt  UserProfileDao.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/database/: DateConverter.kt  MainDataBase.kt  WeatherRepository.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/di/: AppModule.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/models/: EmergencyContact.kt  EmergencyMessage.kt  EmergencyServicePoint.kt  User.kt  UserLastLKnownLocation.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/data/utils/: HandleNetworkLoading.kt  Resource.kt  SafeApiCall.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/registration/: AuthActivity.kt  RegisterUserFragment.kt  SetUserProfileFragment.kt  VerifyPhoneNumberFragment.kt  VerifyPhoneNumberFragment3.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/activities/: MapsActivity.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/contacts/: EmergencyContactsAdapter.kt  EmergencyContactsFragment.kt  EmergencyContactsViewModel.kt  NewOrUpdateContactFragment.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/dashboard/: DashBoardMessagesAdapter.kt  DashBoardViewPagerFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  RandomData.kt  ReportedEmergencyChatAdapter.kt  ReportedEmergencyChatFragment.kt  TapHoldUpButton.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/home/: Dump.kt  HomeFragment.kt  HomeViewModel.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/map/: MapsFragment.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/ui/registration/: AuthActivity.kt  AuthViewModel.kt  RegisterUserFragment.kt  (+3 more)
161054_REPORTING_APP/app/src/main/java/org/xhanka/ndm_project/utils/: CircleImageView.java  Constants.kt  EmergencyType.kt  Extensions.kt  NotificationsService.kt  SendSmsService.kt  Utils.kt
161054_REPORTING_APP/app/src/main/res/anim/: pulsing_animation.xml
161054_REPORTING_APP/app/src/main/res/drawable/: ic_add_contact.xml  ic_background.xml  ic_chat_1.xml  ic_email.xml  ic_emergency_contacts.xml  ic_emergency_stations.xml  ic_empty_view.xml  ic_fire.xml  ic_gps.xml  ic_import_contact.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_medic.xml  ic_phone_number.xml  ic_police.xml  ic_settings_theme.xml  ic_splash.xml  ic_splash_new.xml  ic_sync.xml  ic_user_profile.xml  ic_weather.xml  round_background.xml
161054_REPORTING_APP/app/src/main/res/layout/: _item.xml  activity_authentication.xml  activity_main.xml  activity_report.xml  dashboard_message_item.xml  emergency_contact_item.xml  forecast_item.xml  fragment_confirm_call.xml  fragment_confirm_emergency.xml  fragment_dashboard.xml  fragment_dashboard_viewpager.xml  fragment_emergency_contacts.xml  fragment_emergency_stations.xml  fragment_home.xml  fragment_login_user.xml  fragment_new_or_update_contact.xml  fragment_phone_auth.xml  fragment_process_emergency.xml  fragment_public_notice.xml  fragment_register_user.xml  fragment_report_emergency.xml  fragment_reported_emergency_chat.xml  fragment_user_profile.xml  fragment_verify_phone_number.xml  fragment_weather.xml  fragment_weather_forecast.xml  location_initializing.xml  location_permission_denied.xml  public_notice_item.xml  reported_emergency_chat_receive_item.xml  reported_emergency_chat_send_item.xml  status_container_layout.xml  weather_major_town_item.xml  weather_selected_town_item.xml
161054_REPORTING_APP/app/src/main/res/menu/: bottom_nav_menu.xml  emergency_station_menu.xml  main_menu.xml  menu_add_contacts.xml  menu_emergency_stations.xml
161054_REPORTING_APP/app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml  navigation_emergency_contacts.xml  navigation_home_main.xml  navigation_settings.xml  navigation_weather.xml  report_navigation.xml
161054_REPORTING_APP/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
161054_REPORTING_APP/app/src/main/res/values-night/: colors.xml  themes.xml
161054_REPORTING_APP/app/src/main/res/xml/: root_preferences.xml  user_profile_preferences.xml
161054_REPORTING_APP/app/src/test/java/org/xhanka/ndm_project/: ExampleUnitTest.kt
161054_REPORTING_APP/gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
