<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/navigation_login_user">

    <fragment
        android:id="@+id/navigation_login_user"
        tools:layout="@layout/fragment_login_user"
        android:name="org.xhanka.ndm_project.ui.registration.fragments.LoginUserFragment"
        android:label="Sign In">

        <action
            android:id="@+id/goToRegisterAccount"
            app:destination="@id/navigation_register_user"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register_user"
        tools:layout="@layout/fragment_register_user"
        android:name="org.xhanka.ndm_project.ui.registration.fragments.RegisterUserFragment"
        android:label="Create Account" />

</navigation>