<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.xhanka.ndm_project.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_report_activity"
            app:destination="@id/navigation_report_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.xhanka.ndm_project.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/goToEmergencyChat"
            app:destination="@id/navigation_emergency_chat" />
    </fragment>

    <include app:graph="@navigation/navigation_emergency_contacts" />

    <include app:graph="@navigation/navigation_settings" />

    <include app:graph="@navigation/navigation_weather" />

    <activity
        android:id="@+id/navigation_report_activity"
        android:name="org.xhanka.ndm_project.ui.report_emergency.ReportActivity"
        tools:layout="@layout/activity_report">
        <argument
            android:name="victimLocation"
            app:argType="android.location.Location"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/navigation_emergency_stations"
        android:name="org.xhanka.ndm_project.ui.contacts.first_responder.EmergencyStationsFragment"
        tools:layout="@layout/fragment_emergency_stations"
        android:label="Emerg. Stations"/>

    <fragment
        android:id="@+id/navigation_emergency_chat"
        android:name="org.xhanka.ndm_project.ui.dashboard.ReportedEmergencyChatFragment"
        tools:layout="@layout/fragment_reported_emergency_chat"
        android:label="{label}">
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="dashBoardMessage"
            app:argType="org.xhanka.ndm_project.data.models.reporting.DashBoardMessage"
            app:nullable="false"/>
    </fragment>
</navigation>