<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_navigation"
    app:startDestination="@id/navigation_report_emergency">

    <fragment
        android:id="@+id/navigation_report_emergency"
        android:name="org.xhanka.ndm_project.ui.report_emergency.report.ReportEmergencyFragment"
        android:label="Report Emergency"
        tools:layout="@layout/fragment_report_emergency">
        <argument
            android:name="victimLocation"
            app:argType="android.location.Location"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigate_to_process_emergency"
            app:destination="@id/navigation_process_emergency" />
    </fragment>

    <fragment
        android:id="@+id/navigation_process_emergency"
        android:name="org.xhanka.ndm_project.ui.report_emergency.process.ProcessEmergencyFragment"
        android:label="Processing Emerg."
        tools:layout="@layout/fragment_process_emergency">
        <argument
            android:name="victimLocation"
            app:argType="android.location.Location"
            app:nullable="true" />
        <argument
            android:name="emergencyType"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>