<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/displayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorCard"

            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Latitude"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintBottom_toTopOf="@id/_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/_l"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider"

                    app:layout_constraintBottom_toTopOf="@id/userLatitude"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_a" />

                <TextView
                    android:id="@+id/userLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title_emergency_contacts"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toTopOf="@id/_b"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_l" />

                <TextView
                    android:id="@+id/_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Longitude"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintBottom_toTopOf="@id/_k"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userLatitude" />

                <View
                    android:id="@+id/_k"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider"

                    app:layout_constraintBottom_toTopOf="@id/userLongitude"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_b" />

                <TextView
                    android:id="@+id/userLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title_emergency_contacts"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_k" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorCard"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/reportButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/accuracy1"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="ACCURACY:"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toStartOf="@id/accuracy2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accuracy2"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="100m"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/accuracy1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lastUpdate1"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="LAST UPDATED AT:"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toStartOf="@id/lastUpdate2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accuracy1" />

                <TextView
                    android:id="@+id/lastUpdate2"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="2022:10:02 22:12"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lastUpdate1"
                    app:layout_constraintTop_toBottomOf="@id/accuracy2" />

                <TextView
                    android:id="@+id/altitude1"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="ALTITUDE:"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toStartOf="@id/lastUpdate2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastUpdate1" />

                <TextView
                    android:id="@+id/altitude2"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="100m"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lastUpdate1"
                    app:layout_constraintTop_toBottomOf="@id/lastUpdate2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FF0000"
            android:paddingVertical="20dp"
            android:text="@string/report_emergency"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/locationInitializingContainer"
        layout="@layout/location_initializing"/>

    <include
        android:visibility="gone"
        android:id="@+id/permissionDeniedContainer"
        layout="@layout/location_permission_denied"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>