<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentLocationText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Current Location:"
        android:layout_height="wrap_content"
        android:id="@+id/displayLocation" />

    <TextView
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintTop_toBottomOf="@id/displayLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentLocationText"/>

    <TextView
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/displayLocation"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/promptText"
        android:text="What's the emergency? Press the red button and start talking!"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:trackColor="@color/purple_700"
        app:indicatorColor="@color/white"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorSize="150dp"
        app:trackCornerRadius="5dp"
        app:trackThickness="5dp"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/promptText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <org.xhanka.ndm_project.ui.dashboard.TapHoldUpButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tapAndHold"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar" />


    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingVertical="20dp"
        android:text="Confirm Emergency Type"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>