<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>-->

    <PreferenceCategory
        app:title="Sync"
        app:icon="@drawable/ic_sync">

        <SwitchPreferenceCompat
            app:summaryOff="You will have to manually sync emergency contact details"
            app:key="syncContacts"
            app:title="Sync emergency contacts"
            app:summary="Sync emergency contacts with remote database periodically"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:icon="@drawable/ic_settings_theme"
            app:key="dark_mode"
            app:title="Theme"
            app:useSimpleSummaryProvider="true"
            app:summary="Toggle dark mode." />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_user_profile"
        app:title="Personal Information">

        <Preference
            app:key="userProfile"
            app:title="User Profile"/>

    </PreferenceCategory>

</PreferenceScreen>

